/*=======================================
 Common CSS
========================================*/

:root{
  --pink:  #ea1a70;
}

body {
  font-family: "Kaisei Decol", serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  line-height: 1.5em;
  color: #0a0a0a;
}
.container  p{
  color: #0a0a0a;
}
img{
  max-width: 100%;
  height: auto;
}


/*=======================================
 Header Area Style
========================================*/

#header_area {
  padding: 15px 0;
  box-shadow: 0 0 10px #ddd;
}
#header_area .row{
  width: 1220px;
  text-align: left;
}
#header_area .col-md-9 ul {
  font-family: "Oswald", sans-serif;
  margin: 10px 0 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
#header_area .col-md-9 ul li {
  display: inline-block;
  position: relative;
}
#header_area .col-md-9 ul li a {
  color: #262626;
  padding: 20px 10px;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}
#header_area .col-md-9 ul li a:hover {
  background: var(--pink);
  color: #fff;
}

/*Dropdown Menu*/
#header_area .col-md-9 ul li ul {
  background: #262626 none repeat scroll 0 0;
  left: -99999px;
  margin: 0;
  position: absolute;
  text-align: left;
  top: 62px;
  width: 200px;
  z-index: 99999;
}
#header_area .col-md-9 ul li:hover ul {
  left: 0px;
}
#header_area .col-md-9 ul li ul li {
  display: block;
}
#header_area .col-md-9 ul li ul li a {
  color: #fff;
  padding: 8px 10px;
}
#header_area .col-md-9 ul li ul li a:hover {
  background: #ddd;
  color: #262626;
}
#header_area .col-md-9 ul li:hover a {
  background:  var(--pink);
  color: #fff;
}
#header_area .col-md-9 ul li:hover ul li a {
  background: none;
  color: #fff;
}

/*Sub Dropdown Menu*/
#header_area .col-md-9 ul li ul ul {
  left: -99999px;
  top: 0;
  position: absolute;
}
#header_area .col-md-9 ul li:hover ul li ul {
  left: -999999px;
}
#header_area .col-md-9 ul li ul li:hover ul {
  left: 200px;
}
#header_area .col-md-9 ul li ul li:hover a {
  background:  var(--pink);
  color: #fff;
}
#header_area .col-md-9 ul ul li:hover ul li a {
  background: #262626;
  color: #fff;
}
#header_area .col-md-9 ul ul li ul li a:hover {
  background:  var(--pink);
  color: #fff;
}

/* menu position */
#header_area.left_menu .col-md-3 {
  order: 2;
}
#header_area.left_menu .col-md-9 {
  order: 1;
}
#header_area.left_menu .col-md-9 ul {
  text-align: left;
}
#header_area.center_menu .col-md-3 {
 width: 100%;
 text-align: center;
 margin-bottom: 15px;
}
#header_area.center_menu .col-md-9 {
  width: 100%;
}
#header_area.center_menu .col-md-9 ul {
  text-align: center;
}
#header_area.center_menu .col-md-9 ul ul{
  text-align: left;
}


/* body css */
#body_area{
  padding: 75px 0;
}

#body_area .row{
  width: 1160px;
}

.container {
  display: flex;
}
#body_area .post_thumb{
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
}
#body_area .post_thumb img{
  width: 100%;
  transition: .55s;
  display: block;
  height: 350px;
}
#body_area .post_thumb:hover img{
  transform: scale(1.1);
}
.post_details {
  box-shadow: 0 0 10px #ddd;
  padding: 20px;
  border-radius: 10px;
}
.post_details h2 a{
  color: #0a0a0a;
  text-decoration: none;
  transition: .5s;
}
.post_details h2 a:hover {
  color:  var(--pink);
}
img.attachment-post-thumbnails.size-post-thumbnails.wp-post-image {
  width: 100%;
  /* height: 60vh; */
}
.col-md-9 a.readmore , input[type="submit"].submit{
  text-decoration: none;
  background:  var(--pink);
  color: #fff;
  transition: .55s;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
}
.col-md-9 a.readmore:hover, input[type="submit"].submit:hover{
  background: #250202;
}

.button{
  text-decoration: none;
  background:  var(--pink);
  color: #fff;
  transition: .55s;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
}
.button:hover{
  background: #250202;
}
/* page Nav */

#page_nav p.pages {
  background:  var(--pink);
  padding: 10px 20px;
  color: #ddd;
}
#page_nav a {
  background:  var(--pink);
  padding: 10px;
  color: #ddd;
  text-decoration: none;
}
#page_nav span.page-numbers.current, #page_nav a:hover {
  background: blue;
  padding: 10px 20px;
  color: #ddd;
  transform: scale(1.1);
}


/* sidebar area */
.col-md-3 {
  text-decoration: none;
  list-style: none;
  margin-bottom: 29px;
}

input#wp-block-search__input-1 input[type="search"] {
  background-color:  var(--pink);
  border: 1px solid #ddd;
}
input#wp-block-search__input-1[type="search"] {
  background-color: #fff;
  border: 1px solid #ddd;
}

.col-md-3 .child_sidebar button[type="submit"] {
  background-color: #fff;
  border: 1px solid #ddd;
}

p.wp-block-tag-cloud a{
  background: var(--pink);
  margin-bottom: 5px;
  color: white;
  padding: 5px 15px;
  border: none;
}
p.wp-block-tag-cloud a:hover{
  background-color: blue ;
}

/* archive and search style */
.archive_title, .search_title{
  background-color:  var(--pink);
  padding: 15px;
  margin-bottom: 15px;
}
.archive_title h1, .search_title h1{
  color: #fff;
  font-size: 2rem;
}


/* 404 style */
.error_page h1{
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}


/* 
slider
 */
 #owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
/* 
comment section
*/
form#commentform label{
  display: block;
}


/* Footer Area */

#footer_area{
  background-color: #262626;
}

#footer .col-md-4{
  list-style: none;
}
#footer .col-md-4 ul ul{
  display: none;
}
#footer .col-md-4 ul li a{
  color: #ddd;
  text-decoration: none;
}
#footer .col-md-4 h2, p{
  color: #ddd;
}
.widget.widget_block h2{
  border-left: 4px solid var(--pink);
  padding-left: 10px;
  margin-top: 5px;
}
#footer .col-md-4:placeholder-shown{
  display: none;
}
#footer .col-md-4 button{
  background-color: blue;
  border: none;
  color: #ddd;
}
#footer .col-md-4 button:hover{
  background-color:  var(--pink);
  
}

/* Copyright area */
footer#copyright_area{
  padding: 20px 0;
  background-color: #262626;
  text-align: center;
}

.copyright_area {
  text-align: center;
}
#copyright_area p{
  margin: 0;
  color: #fff;
  font-size: 1rem;
}




/* 
Theme service area
*/

#service_area {
  padding: 20px 0;
}

#service_area .col-md-4{
  box-shadow: 0 0 10px #ddd;
  background-color: #ddd;
  margin-right: 10px;
  padding: 20px;
  border-radius: 20px;
}


/* owl carousel area */
